package java_pratice;

import java.util.Scanner;

public class JaggedArray {

	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		// Declaring 2-D array with 2 rows
		int arr[][]=new int[2][];
		
		// Making the above array Jagged
		arr[0]=new int[3];
		arr[1]= new int[7];
		
		int count=0;
		// Initializing array
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {

				arr[i][j]= count++;
				
				
			}
		}
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
					System.out.print(arr[i][j]+" ");
				
			}
			System.out.println();
		}

	}

}
